/*
------------- Table of content ----------------

Template Name: Plots  Responsive  HTML5 Template
Template URI: https://getindiatech.com/
Description: Getindiatech  Responsive  HTML5 Template
Author: Gobinda Sarkar
Author URI: https://getindiatech.com/
Version: 1.0

---------------------- common content ----------
1.body reset content
#.header-area
#.primary-btn 
#.section-title
#.about-area
#.highlights-area
#.price-area
#.amenities-area
#.location-area
#.contact-area
#.footer-area





*/





// variable
@import "variable/_variable.scss";

// mixin
@import "mixin/_mixin.scss";

// body reset content
@import "reset/_predefine.scss";

// component content

/*===================================
#.header-area
===================================*/
.header-area {
    padding: 1rem 0;
    background-color: var(--white);

    &.stick {
        position: fixed;
        left: 0;
        top: 0;
        transition: $transition;
        width: 100%;
        z-index: 999;
        padding: 0;
        box-shadow: rgba(17, 12, 46, 0.04) 0px 5px 20px 0px;
    }

    .navbar-brand {
        img {
            max-width: 20rem;
            object-fit: contain;
        }
    }

    .navbar-nav {
        grid-column-gap: 2rem;

        .nav-item {
            .nav-link {
                font-size: 1.6rem;
                font-weight: 500;
                text-transform: capitalize;
                color: var(--tColor);
                transition: $transition;

                &:hover {
                    color: var(--primary-color);
                }

                &.active {
                    color: var(--primary-color);
                }
            }
        }
    }
}

.navbar-toggler {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4.4rem;
    height: 4.4rem;
    border-radius: 1rem;
    border: none;
    background: var(--primary-color);
    color: var(--white);
    transition: $transition;
    font-size: 2rem;

    &:hover {
        color: var(--white);
        background-color: var(--hover-color);
    }
}

/*===================================
#.primary-btn 
===================================*/
.primary-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    grid-column-gap: 1rem;
    padding: 1.2rem 2.5rem;
    border-radius: 1.2rem;
    color: var(--white);
    background: linear-gradient(90deg, var(--primary-color), var(--sColor));
    transition: $transition;
    border: 2px solid var(--primary-color);
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: capitalize;

    &.btn-sm {
        padding: .8rem 2rem;
    }

    &.bt-outline {
        border-color: var(--primary-color);
        color: var(--primary-color);
        background: transparent;

        &:hover {
            background: var(--hover-color);
            border-color: var(--hover-color);
        }
    }

    &.secondary-btn {
        background: var(--Color1);
        border-color: var(--Color1);

        &:hover {
            background: var(--hover-color);
            border-color: var(--hover-color);
        }
    }

    &:hover {
        background: linear-gradient(90deg, var(--sColor), var(--primary-color));
        color: var(--white);
    }
}

.hero-banner-area {
    position: relative;
    display: grid;
    align-items: center;
    padding: 12rem 0;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3));
        z-index: -1;
    }

    .partent-text {
        margin-bottom: .5rem;
        display: inline-block;
        padding: .5rem 1.5rem;
        background-color: #EDF3E7;
        border-radius: 5rem;
        color: var(--primary-color);
        border: 1px solid #c7f39d;
        font-size: 1.4rem;
        font-weight: 500;
    }

    .title {
        margin-bottom: 1.5rem;
        font-size: 8rem;
        font-weight: 700;
        color: var(--tColor);
    }

    .location {
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        grid-column-gap: .6rem;
        font-size: 1.6rem;
        font-weight: 400;
        color: var(--bColor);

        i {
            color: var(--primary-color);
        }
    }

    .feature-list {
        display: flex;
        flex-flow: row wrap;
        grid-gap: 1.2rem;
        margin-bottom: 2rem;

        .single-feature {
            flex: 1;
            min-width: 12rem;
            padding: 1.5rem;
            border-radius: 1.2rem;
            background-color: var(--white);
            border: 1px solid #E1E8F0;

            h3 {
                font-size: 2.4rem;
                font-weight: 600;
                color: var(--tColor);
            }

            h4 {
                font-size: 1.4rem;
                font-weight: 400;
                margin: 0;
                color: var(--bColor);
            }

            &:nth-child(1) {
                h3 {
                    color: var(--primary-color);
                }
            }

            &:nth-child(2) {
                h3 {
                    color: var(--Color1);
                }
            }

            &:nth-child(3) {
                h3 {
                    color: var(--sColor);
                }
            }

            &:nth-child(4) {
                h3 {
                    color: var(--Color1);
                }
            }
        }
    }
}

.buttons-list {
    display: flex;
    flex-flow: row wrap;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
}

/*===================================
#.section-title
===================================*/
.section-title {
    margin-bottom: 3.5rem;

    .title {
        font-size: 4.2rem;
        font-weight: 700;
        color: var(--tColor);
        text-transform: capitalize;

        span {
            background: linear-gradient(to right, var(--primary-color) 0%, var(--sColor) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .section-conetnt {
        margin: 0 auto;
        max-width: 60%;
        font-size: 1.6rem;
        color: var(--bColor);
    }
}

/*===================================
#.about-area
===================================*/
.about-area {
    background-color: #FCFDFF;
}

.text-wrap {
    padding: 3rem;
    background-color: var(--white);
    border: 1px solid #E1E9F0;
    border-radius: 1.2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.notes-area {
    padding: 1.5rem;
    border-radius: 1.2rem;
    border: 1px solid #E1E9F0;
    background: linear-gradient(90deg, #F1F6EB, #F8E4EE, #E5F0FB);

    p {
        margin: 0;
        font-size: 1.4rem;
        text-align: center;

        span {
            color: var(--tColor);
            font-weight: 500;
        }
    }
}

/*===================================
#.highlights-area
===================================*/
.single-highlight {
    padding: 2.5rem;
    border-radius: 1.2rem;
    border: 1px solid #E1E9F0;

    i {
        color: var(--tColor);
        font-size: 3.5rem;
        margin-bottom: 1.8rem;
    }

    h3 {
        margin-bottom: .5rem;
        font-size: 2rem;
        font-weight: 600;
        color: var(--tColor);
    }

    p {
        margin: 0;
        font-size: 1.6rem;
        color: var(--bColor);
    }
}

/*===================================
#.price-area
===================================*/
.price-area {
    background-color: #FCFDFF;
}

.single-price {
    padding: 2.5rem;
    border-radius: 1.2rem;
    border: 1px solid #E1E9F0;
    background-color: var(--white);

    h3 {
        margin-bottom: 1rem;
        font-size: 2.4rem;
        font-weight: 600;
        color: var(--tColor);
    }

    h2 {
        margin-bottom: .5rem;
        font-size: 4rem;
        font-weight: 700;
        color: var(--tColor);
    }

    h4 {
        margin-bottom: 3rem;
        font-size: 1.6rem;
        color: var(--bColor);
    }

    &.price-1 {
        h2 {
            color: var(--primary-color);
        }
    }

    &.price-2 {
        h2 {
            color: var(--sColor);
        }
    }

    &.price-3 {
        h2 {
            color: var(--Color1);
        }
    }
}

/*===================================
#.amenities-area
===================================*/
.single-amenities {
    padding: 2.5rem;
    border-radius: 1.2rem;
    border: 1px solid #E1E9F0;
    background-color: var(--white);

    i {
        font-size: 5rem;
        color: var(--tColor);
        margin-bottom: 2rem;
    }

    h4 {
        font-size: 1.8rem;
        font-weight: 600;
        color: var(--tColor);
        margin: 0;
    }
}

/*===================================
#.location-area
===================================*/
.location-area {
    background-color: #FCFDFF;
}

.single-location {
    display: flex;
    grid-column-gap: 1rem;
    padding: 2rem 1.5rem;
    border-radius: 1.2rem;
    border: 1px solid #E1E9F0;
    background-color: var(--white);

    i {
        font-size: 2rem;
        line-height: 1;
        color: var(--primary-color);
    }

    .location-info {
        flex: 1;

        h4 {
            margin: 0;
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--tColor);
        }

        span {
            display: inline-block;
            font-size: 1.2rem;
            line-height: 1;
            color: var(--bColor);
        }
    }
}

/*===================================
#.contact-area
===================================*/
.contact-form {
    .form-group {
        margin-bottom: 2rem;

        .form-control {
            width: 100%;
            height: 5rem;
            padding: 1rem 1.5rem;
            border-radius: 1.2rem;
            border: 1px solid #E1E9F0;
            font-size: 1.6rem;
            font-weight: 400;
            color: var(--tColor);

            &.message-box {
                height: 10rem;
                resize: none;
            }
        }
    }
}

.form-bottom-text {
    font-size: 1.4rem;
}

/*===================================
#.footer-area
===================================*/
.footer-area {
    background-color: #F9FAFC;
    padding: 5rem 0;

    .brand-logo {
        display: inline-block;

        img {
            max-width: 20rem;
        }
    }

    .footer-top {
        margin-bottom: 3rem;
    }

    .footer-menu {
        display: flex;
        justify-content: flex-end;
        grid-column-gap: 1rem;

        li {
            a {
                font-size: 1.4rem;
                color: var(--bColor);
                text-transform: capitalize;
                transition: $transition;

                &:hover {
                    color: var(--primary-color);
                }
            }
        }
    }

    .footer-bottom {
        p {
            margin: 0;
            font-size: 1.4rem;
            color: var(--bColor);
        }
    }
}

@media (max-width: 1199px) {
    .hero-banner-area .title {
        font-size: 6rem;
    }

    .header-area .navbar-nav {
        grid-column-gap: 1rem;
    }

    .hero-banner-area {
        padding: 8rem 0;
    }

    .section-title .title {
        font-size: 4rem;
    }
}

@media (max-width: 767px) {
    .hero-banner-area .title {
        font-size: 4rem;
    }

    .buttons-list {
        grid-column-gap: 1rem;
    }

    .hero-banner-area {
        padding: 6rem 0;
    }

    .section-title .title {
        font-size: 3.2rem;
    }

    .section-title {
        margin-bottom: 2.5rem;
    }

    .section-title .section-conetnt {
        max-width: 100%;
    }

    .footer-area .footer-menu {
        justify-content: center;
    }

}

@media (max-width: 575px) {
    .hero-banner-area .title {
        font-size: 3.6rem;
    }

    .hero-banner-area .feature-list {
        grid-gap: .6rem;
    }

    .text-wrap {
        padding: 2rem;
    }

    .footer-area {
        padding: 3rem 0;
    }

    .footer-area .footer-top {
        margin-bottom: 2rem;
    }
}