/*
------------- Table of content ----------------

Template Name: Plots  Responsive  HTML5 Template
Template URI: https://getindiatech.com/
Description: Getindiatech  Responsive  HTML5 Template
Author: Gobinda Sarkar
Author URI: https://getindiatech.com/
Version: 1.0

---------------------- common content ----------
1.body reset content
#.header-area
#.primary-btn 
#.section-title
#.about-area
#.highlights-area
#.price-area
#.amenities-area
#.location-area
#.contact-area
#.footer-area





*/
:root {
  font-size: 62.5%;
  --primary-color: #89C24E;
  --hover-color: #558a33;
  --sColor: #3194EE;
  --Color1: #EB3C65;
  --bColor: #79899B;
  --tColor: #09090B;
  --white: #ffffff;
  --black: #000000;
}

html,
body {
  height: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bColor);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

iframe {
  border: none;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

button,
button:hover,
button:focus,
button:active {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  outline: 0;
}

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

:focus {
  outline: none;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
}

button:focus {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

.section-space {
  padding: 10rem 0;
}

.section-space-top {
  padding: 10rem 0 0;
}

.section-space-bottom {
  padding: 0 0 10rem 0;
}

.btn.focus,
.btn:focus {
  border: 1px solid transparent;
}

.form-control:focus,
.btn.focus,
.btn:focus {
  color: #495057;
  background-color: #fff;
  outline: 0;
  box-shadow: none;
}

.acurate {
  margin: 0;
  padding: 0;
}

.floatleft {
  float: left;
}

.floatright {
  float: right;
}

.alignleft {
  float: left;
  margin-right: 15px;
  margin-bottom: 24px;
}

.alignright {
  float: right;
  margin-left: 15px;
  margin-bottom: 24px;
}

.aligncenter {
  display: block;
  margin: 0 auto 24px;
}

a:focus {
  outline: 0px solid;
}

.fix {
  overflow: hidden;
}

p {
  margin: 0 0 24px;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0 none;
  color: var(--hover-color);
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.clear {
  clear: both;
}

::-moz-selection {
  background: var(--primary-color);
  text-shadow: none;
}

::selection {
  background: var(--primary-color);
  text-shadow: none;
  color: #ffffff;
}

.browserupgrade {
  margin: 24px 0;
  background: var(--primary-color);
  color: #ffffff;
  padding: 24px 0;
}

.p-0 {
  padding: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.m-0 {
  margin: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-20 {
  margin-top: 20px;
}

.pb-70 {
  padding-bottom: 7rem;
}

/*-------------------------
scrollUp
--------------------------*/
#scrollUp {
  background: #000000;
  bottom: 20px;
  color: #ffffff;
  font-size: 20px;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: fixed;
  right: 20px;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s linear;
  z-index: 1000;
  border-radius: 5px;
}
#scrollUp:hover {
  background: var(--hover-color);
}

.section-bg-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.section-bg {
  background-color: #f9f9f9;
}

.section-bg-gradient {
  background: var(--primary-gradient);
}

.slick-slider {
  margin: 0 -12px;
}

.slick-slide {
  margin-right: 12px;
  margin-left: 12px;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #161414;
  background: var(--primary-gradient);
  z-index: 9999;
}

.preloader img {
  max-width: 22rem;
  animation: zoomIn 1s ease-in-out infinite;
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
@media (max-width: 1199px) {
  .content-wrap {
    padding: 3.5rem 2.5rem;
  }
}
@media (max-width: 991px) {
  .section-space {
    padding: 4rem 0;
  }
  .section-space-top {
    padding: 4rem 0 0;
  }
  .section-space-bottom {
    padding: 0 0 4rem 0;
  }
}
/*===================================
#.header-area
===================================*/
.header-area {
  padding: 1rem 0;
  background-color: var(--white);
}
.header-area.stick {
  position: fixed;
  left: 0;
  top: 0;
  transition: all 0.5s linear;
  width: 100%;
  z-index: 999;
  padding: 0;
  box-shadow: rgba(17, 12, 46, 0.04) 0px 5px 20px 0px;
}
.header-area .navbar-brand img {
  max-width: 20rem;
  object-fit: contain;
}
.header-area .navbar-nav {
  grid-column-gap: 2rem;
}
.header-area .navbar-nav .nav-item .nav-link {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--tColor);
  transition: all 0.5s linear;
}
.header-area .navbar-nav .nav-item .nav-link:hover {
  color: var(--primary-color);
}
.header-area .navbar-nav .nav-item .nav-link.active {
  color: var(--primary-color);
}

.navbar-toggler {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4.4rem;
  height: 4.4rem;
  border-radius: 1rem;
  border: none;
  background: var(--primary-color);
  color: var(--white);
  transition: all 0.5s linear;
  font-size: 2rem;
}
.navbar-toggler:hover {
  color: var(--white);
  background-color: var(--hover-color);
}

/*===================================
#.primary-btn 
===================================*/
.primary-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  grid-column-gap: 1rem;
  padding: 1.2rem 2.5rem;
  border-radius: 1.2rem;
  color: var(--white);
  background: linear-gradient(90deg, var(--primary-color), var(--sColor));
  transition: all 0.5s linear;
  border: 2px solid var(--primary-color);
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: capitalize;
}
.primary-btn.btn-sm {
  padding: 0.8rem 2rem;
}
.primary-btn.bt-outline {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background: transparent;
}
.primary-btn.bt-outline:hover {
  background: var(--hover-color);
  border-color: var(--hover-color);
}
.primary-btn.secondary-btn {
  background: var(--Color1);
  border-color: var(--Color1);
}
.primary-btn.secondary-btn:hover {
  background: var(--hover-color);
  border-color: var(--hover-color);
}
.primary-btn:hover {
  background: linear-gradient(90deg, var(--sColor), var(--primary-color));
  color: var(--white);
}

.hero-banner-area {
  position: relative;
  display: grid;
  align-items: center;
  padding: 12rem 0;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-banner-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0.3));
  z-index: -1;
}
.hero-banner-area .partent-text {
  margin-bottom: 0.5rem;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background-color: #EDF3E7;
  border-radius: 5rem;
  color: var(--primary-color);
  border: 1px solid #c7f39d;
  font-size: 1.4rem;
  font-weight: 500;
}
.hero-banner-area .title {
  margin-bottom: 1.5rem;
  font-size: 8rem;
  font-weight: 700;
  color: var(--tColor);
}
.hero-banner-area .location {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  grid-column-gap: 0.6rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--bColor);
}
.hero-banner-area .location i {
  color: var(--primary-color);
}
.hero-banner-area .feature-list {
  display: flex;
  flex-flow: row wrap;
  grid-gap: 1.2rem;
  margin-bottom: 2rem;
}
.hero-banner-area .feature-list .single-feature {
  flex: 1;
  min-width: 12rem;
  padding: 1.5rem;
  border-radius: 1.2rem;
  background-color: var(--white);
  border: 1px solid #E1E8F0;
}
.hero-banner-area .feature-list .single-feature h3 {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--tColor);
}
.hero-banner-area .feature-list .single-feature h4 {
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0;
  color: var(--bColor);
}
.hero-banner-area .feature-list .single-feature:nth-child(1) h3 {
  color: var(--primary-color);
}
.hero-banner-area .feature-list .single-feature:nth-child(2) h3 {
  color: var(--Color1);
}
.hero-banner-area .feature-list .single-feature:nth-child(3) h3 {
  color: var(--sColor);
}
.hero-banner-area .feature-list .single-feature:nth-child(4) h3 {
  color: var(--Color1);
}

.buttons-list {
  display: flex;
  flex-flow: row wrap;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

/*===================================
#.section-title
===================================*/
.section-title {
  margin-bottom: 3.5rem;
}
.section-title .title {
  font-size: 4.2rem;
  font-weight: 700;
  color: var(--tColor);
  text-transform: capitalize;
}
.section-title .title span {
  background: linear-gradient(to right, var(--primary-color) 0%, var(--sColor) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-title .section-conetnt {
  margin: 0 auto;
  max-width: 60%;
  font-size: 1.6rem;
  color: var(--bColor);
}

/*===================================
#.about-area
===================================*/
.about-area {
  background-color: #FCFDFF;
}

.text-wrap {
  padding: 3rem;
  background-color: var(--white);
  border: 1px solid #E1E9F0;
  border-radius: 1.2rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.notes-area {
  padding: 1.5rem;
  border-radius: 1.2rem;
  border: 1px solid #E1E9F0;
  background: linear-gradient(90deg, #F1F6EB, #F8E4EE, #E5F0FB);
}
.notes-area p {
  margin: 0;
  font-size: 1.4rem;
  text-align: center;
}
.notes-area p span {
  color: var(--tColor);
  font-weight: 500;
}

/*===================================
#.highlights-area
===================================*/
.single-highlight {
  padding: 2.5rem;
  border-radius: 1.2rem;
  border: 1px solid #E1E9F0;
}
.single-highlight i {
  color: var(--tColor);
  font-size: 3.5rem;
  margin-bottom: 1.8rem;
}
.single-highlight h3 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--tColor);
}
.single-highlight p {
  margin: 0;
  font-size: 1.6rem;
  color: var(--bColor);
}

/*===================================
#.price-area
===================================*/
.price-area {
  background-color: #FCFDFF;
}

.single-price {
  padding: 2.5rem;
  border-radius: 1.2rem;
  border: 1px solid #E1E9F0;
  background-color: var(--white);
}
.single-price h3 {
  margin-bottom: 1rem;
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--tColor);
}
.single-price h2 {
  margin-bottom: 0.5rem;
  font-size: 4rem;
  font-weight: 700;
  color: var(--tColor);
}
.single-price h4 {
  margin-bottom: 3rem;
  font-size: 1.6rem;
  color: var(--bColor);
}
.single-price.price-1 h2 {
  color: var(--primary-color);
}
.single-price.price-2 h2 {
  color: var(--sColor);
}
.single-price.price-3 h2 {
  color: var(--Color1);
}

/*===================================
#.amenities-area
===================================*/
.single-amenities {
  padding: 2.5rem;
  border-radius: 1.2rem;
  border: 1px solid #E1E9F0;
  background-color: var(--white);
}
.single-amenities i {
  font-size: 5rem;
  color: var(--tColor);
  margin-bottom: 2rem;
}
.single-amenities h4 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--tColor);
  margin: 0;
}

/*===================================
#.location-area
===================================*/
.location-area {
  background-color: #FCFDFF;
}

.single-location {
  display: flex;
  grid-column-gap: 1rem;
  padding: 2rem 1.5rem;
  border-radius: 1.2rem;
  border: 1px solid #E1E9F0;
  background-color: var(--white);
}
.single-location i {
  font-size: 2rem;
  line-height: 1;
  color: var(--primary-color);
}
.single-location .location-info {
  flex: 1;
}
.single-location .location-info h4 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--tColor);
}
.single-location .location-info span {
  display: inline-block;
  font-size: 1.2rem;
  line-height: 1;
  color: var(--bColor);
}

/*===================================
#.contact-area
===================================*/
.contact-form .form-group {
  margin-bottom: 2rem;
}
.contact-form .form-group .form-control {
  width: 100%;
  height: 5rem;
  padding: 1rem 1.5rem;
  border-radius: 1.2rem;
  border: 1px solid #E1E9F0;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--tColor);
}
.contact-form .form-group .form-control.message-box {
  height: 10rem;
  resize: none;
}

.form-bottom-text {
  font-size: 1.4rem;
}

/*===================================
#.footer-area
===================================*/
.footer-area {
  background-color: #F9FAFC;
  padding: 5rem 0;
}
.footer-area .brand-logo {
  display: inline-block;
}
.footer-area .brand-logo img {
  max-width: 20rem;
}
.footer-area .footer-top {
  margin-bottom: 3rem;
}
.footer-area .footer-menu {
  display: flex;
  justify-content: flex-end;
  grid-column-gap: 1rem;
}
.footer-area .footer-menu li a {
  font-size: 1.4rem;
  color: var(--bColor);
  text-transform: capitalize;
  transition: all 0.5s linear;
}
.footer-area .footer-menu li a:hover {
  color: var(--primary-color);
}
.footer-area .footer-bottom p {
  margin: 0;
  font-size: 1.4rem;
  color: var(--bColor);
}

@media (max-width: 1199px) {
  .hero-banner-area .title {
    font-size: 6rem;
  }
  .header-area .navbar-nav {
    grid-column-gap: 1rem;
  }
  .hero-banner-area {
    padding: 8rem 0;
  }
  .section-title .title {
    font-size: 4rem;
  }
}
@media (max-width: 767px) {
  .hero-banner-area .title {
    font-size: 4rem;
  }
  .buttons-list {
    grid-column-gap: 1rem;
  }
  .hero-banner-area {
    padding: 6rem 0;
  }
  .section-title .title {
    font-size: 3.2rem;
  }
  .section-title {
    margin-bottom: 2.5rem;
  }
  .section-title .section-conetnt {
    max-width: 100%;
  }
  .footer-area .footer-menu {
    justify-content: center;
  }
}
@media (max-width: 575px) {
  .hero-banner-area .title {
    font-size: 3.6rem;
  }
  .hero-banner-area .feature-list {
    grid-gap: 0.6rem;
  }
  .text-wrap {
    padding: 2rem;
  }
  .footer-area {
    padding: 3rem 0;
  }
  .footer-area .footer-top {
    margin-bottom: 2rem;
  }
}